<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="C1_IU.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Buscar Productos</title>
    <link rel="stylesheet" type="text/css" href="~/Content/styles.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-default"> 
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="padding: 0.5rem 1rem;">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="images/logotecnolabs.jpg" alt="Logo" class="d-inline-block align-top">
                </a>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
					<div class="d-flex" action="Buscar.aspx">
						<input class="form-control me-2 search-bar" type="search" placeholder="Buscar productos..." aria-label="Buscar" name="query">
						<button class="btn btn-primary me-2" type="submit" formaction="Buscar.aspx">Buscar</button>
						<img src="images/Sale30.png" alt="Mid Image" class="mid-image">
					</div>
                </div>
                
                <div class="d-flex align-items-center">
                    <a class="btn btn-outline-secondary me-2" href="Carrito.aspx" title="Carrito">
                        <i class="bi bi-cart"></i>
                    </a>
                    <a class="btn btn-outline-primary" href="contacto.aspx">Contacto</a>
                </div>
            </div>
        </nav>
        
        <div class="sidebar">
            <div class="category-links">
                <a href="Acceso.aspx"><i class="bi bi-person-circle"></i> Administrador</a>
                <a href="Celulares.aspx"><i class="bi bi-phone"></i> Celulares</a>
                <a href="Notebooks.aspx"><i class="bi bi-laptop"></i> Notebooks</a>
                <a href="Tablets.aspx"><i class="bi bi-tablet"></i> Tablets</a>
            </div>
            
            <img src="images/Salemas.png" alt="Imagen adicional" class="extra-image">
            <button class="btn-exit">
                <i class="bi bi-box-arrow-right"></i> Salir
            </button>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body> 
</html>